{
  "name": "whatsapp-mcp-server",
  "version": "1.0.0",
  "description": "WhatsApp Business Cloud API Webhook Integration for Workplace Proxy",
  "main": "index.cjs",
  "scripts": {
    "start": "node index.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^2.7.0"
  }
}
